##### ELASCALE PLATFORM DEPENDENT CONSTANT VARIABLES ####
PLATFORM_DIR = "/home/ubuntu/Elascale_secure"
PLATFORM_CONFIG_DIR = PLATFORM_DIR + "/config"
PLATFORM_CERTS_DIR = PLATFORM_DIR + "/certs"
LOGGING_FILE = '/var/log/elascale/elascale.csv'

#### AUTOSCALER DEPENDENT CONSTANT VARIABLES ####
CONFIG_PATH = PLATFORM_DIR + "/autoscaler/conf"
MICRO_CONFIG = CONFIG_PATH + "/microservices.ini"
MACRO_CONFIG = CONFIG_PATH + "/macroservices.ini"
# Frequency of monitoring in seconds;
MONITORING_INTERVAL = 10
# List of apps you want to ignore (eg. monitoring components)
IGNORE_APP = "EK_monitor,beats"
# List of microservices you want to ignore (eg. monitoring components)
IGNORE_MICRO = "sensor,db"
# List of macroservices you want to ignore (eg. monitor VM)
IGNORE_MACRO = "iot-agg-sensor,iot-core,iot-master,iot-monitor"
# For monitoring dockbeat and metricbeat stats. We look into last 30 seconds of metric data; the value is an average during 30 seconds
#START_TIME = "now-15s" # Testing
STARTUP_TIME = "now-30s"

#### UI DEPENDENT CONSTANT VARIABLES ####
ELASTIC_IP = "10.2.1.18"
UI_IP = "10.2.1.15"
UI_PORT = "8888"
UI_USERNAME = "elascale"
UI_PASSWORD = "savi_elascale"
NGINX_CERT = PLATFORM_DIR + "/certs/elasticsearch_certificate.pem"
UI_SELF_CERT = PLATFORM_DIR + "/certs/elascale_ui_certificate.pem"
UI_SELF_KEY = PLATFORM_DIR + "/certs/elascale_ui_private_key.pem"

#### ADAPTIVE POLICIES CONSTANTS ####
#ALPHA = 0.1
ALPHA = 0.25
BETA = 5
MIN_THRES = 0.15

#### ANOMALY DETECTION MODEL PARAMETERS ####
PROB_WINDOW = 108 # What I had for CNSM and worked fine. Sampling frequency: 6 samples/min (beats data every 10 secs) --> 18 minutes
MIN_CPU_VAL = 0.0 # Minimum cpu_util value
MAX_CPU_VAL = 2e2 # Maximum cpu_util value
MAX_NET_VAL = 1e10 # Maximum Net_util value
INVESTIGATION_PHASE_LENGTH = 6 # i.e. [0-6]. Hence, 6 consecutive samples shud be non-anomalous to exit inv. period
ANOMALY_THRESHOLD =  1 - 10e-5 # Anomaly threshold

#### SWITCH TOPOLOGY #### [------ THESE HAVE TO BE MANUALLY UPDATED -------]
RYU_CONTROLLER = "10.2.1.23:8090"
SW1_IP = "10.2.1.20"
SW2_IP = "10.2.1.22"
SW3_IP = "10.2.1.21"
H1_IP = "192.168.200.10"
H2_IP = "192.168.200.11"
H3_IP = "192.168.200.12"
H4_IP = "192.168.200.13"
H5_IP = "192.168.200.14"
H6_IP = "192.168.200.15"
H7_IP = "192.168.200.16"

# Mapping of all p0/p1 interfaces (for vxlans going through ovs switches)
MAC_MAPPER = {
    "b6:e1:91:73:0e:dc": "h1",
    "": "h2",
    "": "h3",
    "": "h4",
    "": "h5",
    "": "h6",
    "": "h7"
}

IP_MAPPER = {
    H1_IP: "h1",
    H2_IP: "h2",
    H3_IP: "h3",
    H4_IP: "h4",
    SW1_IP: "sw_1",
    SW2_IP: "sw_2",
    SW3_IP: "sw_3"
}
