events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 9200 default ssl;
    server_name elasticsearch;
    ssl on;

    ssl_certificate     /etc/nginx/nginx_certificate.pem;
    ssl_certificate_key /etc/nginx/nginx_private_key.pem;
    
    location / {
      proxy_pass http://174.17.0.4:9200;
    }
  }

  server {
    listen 5601 default ssl;
    server_name kibana;
    ssl on;

    ssl_certificate     /home/kibana_certificate.pem;
    ssl_certificate_key /home/kibana_private_key.pem;

    location / {

      auth_basic "Restricted";                      #For Basic Auth
      auth_basic_user_file /etc/nginx/.htpasswd;    #For Basic Auth

      proxy_pass http://174.17.0.7:5601;
    }
  }
}
